PASSWORD=JvPAo5LAPQ1bLO7l
USER=pete85
APP_ORIGIN=https://localhost:3000
AUTH0_AUDIENCE=https://pete85.com
ISSUER=https://dev-edl00i0avfmwjlgy.uk.auth0.com/
DOCKER=0.3.0
BASE_URL=https://pete85.com:8091/api/
